# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/org/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_weather_test.json
app/src/main/java/com/org/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/org/weather/adapter/: LocationWeatherAdapter.kt
app/src/main/java/com/org/weather/model/: City.kt  Clouds.kt  Coordinate.kt  LocationWeather.kt  Main.kt  Wind.kt
app/src/main/java/com/org/weather/model/viewModel/: LocationWeatherViewModel.kt
app/src/main/java/com/org/weather/repository/: LocationWeatherRepository.kt
app/src/main/java/com/org/weather/room/: LocationWeatherDao.kt  LocationWeatherDatabase.kt
app/src/main/java/com/org/weather/ui/: LocationWeatherDetailsFragment.kt  SearchLocationFragment.kt
app/src/main/java/com/org/weather/utils/: AppConstants.kt  ExtensionsUtil.kt
app/src/main/res/drawable/: ic_launcher_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_location.xml  location_detail.xml  location_list_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: dimens.xml  ic_launcher_app_background.xml  strings.xml
app/src/test/java/com/org/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
